# ano-util

./: .classpath  .gitignore  .project  README.md  bla.txt  build.xml  ivy.xml  pom.xml
.github/workflows/: codeql-analysis.yml
etc/: dozerBeanMapping.xml  testDozerBeanMapping.xml
java/net/anotheria/util/: ArrayUtils.java  BasicComparable.java  CharacterEntityCoder.java  Date.java  DateUtility.java  ExecutionTimer.java  IOUtils.java  IObserver.java  ISubject.java  ISubjectProxy.java  IdCodeGenerator.java  IntVector.java  LabeledSortType.java  LongVector.java  MathHelper.java  NameAnalyzer.java  NumberUtils.java  PasswordGenerator.java  PidTools.java  StringPattern.java  StringUtils.java  ThreadUtils.java  TimeUnit.java  UrlHelper.java  WC.java
java/net/anotheria/util/concurrency/: AbstractIdBasedLockManager.java  IdBasedLock.java  IdBasedLockManager.java  ObjectConfinementSyncTest.java  SafeIdBasedLockManager.java  UnsafeIdBasedLockManager.java
java/net/anotheria/util/concurrency/generic/: IdBasedLock.java  IdBasedLockManager.java  SafeIdBasedLockManager.java  UnsafeIdBasedLockManager.java
java/net/anotheria/util/content/: TextReplaceConstants.java  package-info.java
java/net/anotheria/util/content/element/: ContentElement.java  DynamicElement.java  package-info.java
java/net/anotheria/util/content/template/: TemplateProcessor.java  TemplateReplacementContext.java  TemplateUtility.java  package-info.java
java/net/anotheria/util/content/template/processors/: ConditionTemplateProcessor.java  ConstantsTemplateProcessor.java
java/net/anotheria/util/crypt/: CryptTool.java  HexDecoder.java  MD5Util.java
java/net/anotheria/util/csv/: CSVParser.java
java/net/anotheria/util/cvsutil/: CVSRepositoryChanger.java
java/net/anotheria/util/datatable/: DataCell.java  DataHeader.java  DataRow.java  DataTable.java
java/net/anotheria/util/debug/: DebugUtilities.java  HistoDiffReader.java  ThreadStackReader.java
java/net/anotheria/util/io/: CopyDirContents.java  DirDiff.java  DirectoryEntry.java  Entry.java  FileEntry.java  UnicodeInputStream.java  UnicodeReader.java
java/net/anotheria/util/log/: LogMessageUtil.java
java/net/anotheria/util/mapper/: DontPopulate.java  PopulateMe.java  PopulateWith.java  ValueObjectMapperUtil.java
java/net/anotheria/util/maven/: MavenVersion.java  MavenVersionReader.java
java/net/anotheria/util/network/: IPFilter.java  IPRange.java  PlainIPFilter.java
java/net/anotheria/util/queue/: AbstractQueueListener.java  IQueue.java  IQueueFactory.java  IQueueListener.java  IQueueWorker.java  ITimestampedQueue.java  IWorker.java  QueueFactory.java  QueueImpl.java  QueueOverflowException.java  QueueProcessor.java  QueueRunner.java  QueuedProcessor.java  StandardQueueFactory.java  TimestampedQueueFactory.java  TimestampedQueueImpl.java  UnrecoverableQueueOverflowException.java
java/net/anotheria/util/resource/: ClassPathResourceLoader.java  FileResourceLoader.java  Resource.java  ResourceListener.java  ResourceLoader.java  WatchDog.java
java/net/anotheria/util/sizeof/: ObjectHelper.java  SizeofHelper.java  SizeofUtility.java  StringHelper.java
java/net/anotheria/util/slicer/: Segment.java  Slice.java  Slicer.java  package.html
java/net/anotheria/util/sorter/: AbstractSorter.java  BubbleSorter.java  DummySortType.java  IComparable.java  InsertSorter.java  ListEntry.java  QuickSorter.java  SortType.java  Sorter.java  StaticQuickSorter.java
java/net/anotheria/util/tools/: FindHeaders.java  RemoveNewLines.java  WC.java  Walker.java
java/net/anotheria/util/xml/: IXMLBasic.java  IXMLable.java  XMLAttribute.java  XMLHelper.java  XMLList.java  XMLNode.java  XMLTree.java  XMLWriter.java
java/test/: TestLong.java  TestObject.java
java/test/sizeof/simple1/: A.java  B.java  C.java
junit/net/anotheria/util/: AnoUtilTestSuite.java  ArrayUtilsTest.java  BasicComparableTest.java  CharacterEntityCoderTest.java  DateTest.java  IdCodeGeneratorTest.java  StringUtilsTest.java
junit/net/anotheria/util/crypt/: CryptToolTest.java
junit/net/anotheria/util/slicer/: SlicerTest.java
src/main/java/net/anotheria/util/: ArrayUtils.java  BasicComparable.java  CharacterEntityCoder.java  Date.java  DateUtility.java  ExecutionTimer.java  IOUtils.java  IObserver.java  ISubject.java  ISubjectProxy.java  IdCodeGenerator.java  LabeledSortType.java  MathHelper.java  NameAnalyzer.java  NumberUtils.java  PasswordGenerator.java  PidTools.java  StringPattern.java  StringUtils.java  ThreadUtils.java  TimeUnit.java  URLUtils.java  UrlHelper.java
src/main/java/net/anotheria/util/concurrency/: AbstractIdBasedLockManager.java  IdBasedLock.java  (+3 more)
src/test/java/net/anotheria/util/: ArrayUtilsTest.java  BasicComparableTest.java  CharacterEntityCoderTest.java  DateTest.java  DateUtilityTest.java  ExecutionTimerTest.java  IdCodeGeneratorTest.java  MD5UtilTest.java  NumberUtilsTest.java  PasswordGeneratorTest.java  PidToolsTest.java  StringUtilsTest.java  URLUtilsTest.java  ValueMapperTest.java
src/test/resources/: ano-util-template-processor-config.json
test/integration/net/anotheria/util/concurrency/: ObjectConfinementSyncTest.java
test/junit/net/anotheria/util/: AnoUtilTestSuite.java  ArrayUtilsTest.java  BasicComparableTest.java  DateUtilityTest.java  ExecutionTimerTest.java  NumberUtilsTest.java  StringUtilsTest.java  URLUtilsTest.java  ValueMapperTest.java
test/junit/net/anotheria/util/concurrency/: IdBasedLockManagerTest.java  ObjectConfinementSyncTestik.java
test/junit/net/anotheria/util/crypt/: CryptToolTest.java
test/junit/net/anotheria/util/csv/: CSVParserTest.java
test/junit/net/anotheria/util/mapper/: DestinationClass.java  DestinationDontPopulateClass.java  DestinationExcludedClass.java  SourceClass.java
test/junit/net/anotheria/util/queue/: ConcurrentQueueTest.java  QueueTestSuite.java  QueuedProcessorTest.java  SimpleQueueTest.java
test/junit/net/anotheria/util/resource/: FixtureLoader.java  ResourceTest.java
test/junit/net/anotheria/util/slicer/: SlicerTest.java
test/junit/net/anotheria/util/sorter/: SorterTest.java
(+114 files in other folders)
