<?xml version="1.0"?>

<project name="ano-util" default="dist" basedir=".">
	<import file="../build_v2/basic-project.xml"/>	

	<property name="ivy.organisation" value="anotheria.net"/>
	<property name="ivy.module" value="ano-util"/>

	<!-- 
		checkout svn://svn.anotheria.net/opensource/build/trunk as ../build 
		in order for this build script to work.
	-->

   <path id="test.classpath">
    <pathelement location="${classes.dir}" />
    <fileset dir="${lib.build}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${basedir}/etc" />
    <fileset dir="${lib.project}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
</project>