<ivy-module version="2.0">
    <info organisation="anotheria.net" module="ano-util"/>
	<configurations >
		<conf name="jar" />
	</configurations>	
	<publications>
		<artifact name="ano-util" type="jar" ext="jar" conf="jar"/>
    </publications>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.16" transitive="false"/>
        <dependency org="net.sf.dozer" name="dozer" rev="5.1" transitive="false"/>
        <dependency org="dozer-annotations" name="dozer-annotations" rev="1.0" transitive="false"/>
        <dependency org="blowfish" name="blowfish" rev="1.0" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false"/>

    </dependencies>
</ivy-module>