<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>parent</artifactId>
        <version>2.15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ano-util</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <name>ano-utils</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>configureme</artifactId>
            <version>2.3.3</version>
			<exclusions>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency> 
    </dependencies>
    <scm>
        <url>https://github.com/anotheria/ano-util</url>
        <connection>scm:git:git@github.com:anotheria/ano-util.git</connection>
        <developerConnection>scm:git:git@github.com:anotheria/ano-util.git</developerConnection>
    </scm>

</project>
