<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>2.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>ano-util</artifactId>
  <version>2.1.4-SNAPSHOT</version>
  <name>ano-utils</name>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
	<dependency>
		<groupId>blowfish</groupId>
		<artifactId>blowfish</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.dozer</groupId>
  		<artifactId>dozer</artifactId>
  		<version>5.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
		<type>pom</type>
		<scope>test</scope>
	</dependency>
      <dependency>
          <groupId>net.anotheria</groupId>
          <artifactId>configureme</artifactId>
          <version>2.2.0</version>
      </dependency>
  </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

	<scm>
		<url>https://github.com/anotheria/ano-util</url>
		<connection>scm:git:git@github.com:anotheria/ano-util.git</connection>
		<developerConnection>scm:git:git@github.com:anotheria/ano-util.git</developerConnection>
	</scm>

</project>